APP_NAME="Direct Starter Kit"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DEFAULT_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=direct_starter_kit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=media # media is our custom disk defined in config/filesystems.php
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_ENDPOINT=null
AWS_URL=null
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=".direct-starter-kit.test"

# SET LOCAL AUTH TO TRUE SO IT USE LOCAL AUTH INSTEAD OF REDIRECTING TO DIRECTACCOUNT OAUTH LOGIN
LOCAL_AUTH=true

# SPATIE MEDIA LIBRARY DISK
MEDIA_DISK=media

### START - DIRECTACCOUNT SETTINGS ###

## FOLLOWING SETTINGS SHOULD BE PROVIDED BY DIRECTACCOUNT

DA_PRODUCT_KEY='direct_course'
DA_API_ENDPOINT='https://account.directksa.com/api/oauth/'
DA_CLIENT_ID=''
DA_CLIENT_SECRET=''
DA_OAUTH_AUTHORIZE_URL='https://account.directksa.com/oauth/authorize'
DA_OAUTH_TOKEN_URL='https://account.directksa.com/oauth/token'
DA_OAUTH_USER_URL='https://account.directksa.com/api/user'
DA_OAUTH_ERROR_URL='https://account.directksa.com/oauth_error'
DA_SEARCH_BY_EMAIL=true
DA_OAUTH_LOGOUT_URL='https://account.directksa.com/en/logout'

## FOLLOWING SHOULD BE BASED ON YOUR PROJECT

# root domain on whih the cookie will be set
DA_ROOT_DOMAIN='.course-api.test'

# url and cookie name that will be set for frontend and redirected to
DA_FRONTEND_URL='http://dash.course-api.test/dash'
DA_FRONTEND_COOKIE='course.auth_token.local'

# Directaccount will redirect the user to this URL after login
DA_OAUTH_REDIRECT_URI='http://course-api.test/daoauth/login'

### END - DIRECTACCOUNT SETTINGS ###

# BUGSNAG
BUGSNAG_API_KEY=
BUGSNAG_FRONTEND_API_KEY=
BUGSNAG_FRONTEND_RELEASE_STAGE=

MARKET_OPENING_TIME="10:00"

MOST_ACTIVE_CACHE_TIME=60 # MINUETS

PRICING_SNAPSHOT_JOB_EXECUTION_TIME="17:20" # 24 Hours Format
PRICING_SNAPSHOT_DB_DATA_START_TIME="17:40" # 24 Hours Format
PRICING_SNAPSHOT_DB_DATA_END_TIME="08:00" # 24 Hours Format

REFINITVE_MOST_ACTIVE_INTRADAY_CHUNK_SIZE=20
REFINITVE_MOST_ACTIVE_START_TIME="10:00"
REFINITVE_MOST_ACTIVE_CLOSE_TIME="15:20"

TOKEN_ENDPOINT_STAGING=
REFINITIVE_TOKEN_STAGING_ENDPOINT_KEY=

SCHEDULED_COMMAND_ON_LOCAL=false # Kernel command will be excuted on local if SCHEDULED_COMMAND_ON_LOCAL = true

GOOGLE_SHEET_TASI_RANGE='A3:G246'
GOOGLE_SHEET_NOMU_RANGE='H3:O82'
