#  APP CONFIG
SW_APP_DEBUG=1

SW_DAEMONIZE=0

# Workers and Task Workers
SW_WORKERS_NUM=4

SW_TASK_WORKERS_NUM=0

# DB CONFIG
SW_APP_TYPE_DATABASE_DRIVEN=0

SW_CONNECTION_POOL_HEARTBEAT_TIME=3 # In Seconds

SW_PHINX_ENV=db
SW_PG_DB_DRIVER=pgsql
SW_PG_DB_ENGINE=postgres
SW_PG_DB_HOST=localhost
SW_PG_DB_PORT=5432
SW_PG_DB_DATABASE=
SW_PG_DB_USERNAME=
SW_PG_DB_PASSWORD=
SW_PG_DB_KEY=
SW_PG_CLIENT_TIMEOUT=-1

SW_MYSQL_DB_DRIVER=mysql
SW_MYSQL_DB_ENGINE=mysql
SW_MYSQL_DB_HOST=localhost
SW_MYSQL_DB_PORT=3306
SW_MYSQL_DB_DATABASE=
SW_MYSQL_DB_USERNAME=
SW_MYSQL_DB_PASSWORD=
SW_MYSQL_DB_CHARSET=utf8mb4
SW_MYSQL_DB_KEY=

# Number of connections in Database Pool
SW_EVENT_WORKERS_DB_CONNECTION_POOL_SIZE=3

SW_CUSTOM_PROCESSES_DB_CONNECTION_POOL_SIZE=3

SW_TIMER_TIME1=1000

SW_APP_URL=https://muasherat.devdksa.com

SW_MOST_ACTIVE_DATA_FETCHING_TIMESPAN=5 # Old Key Name: SW_MOST_ACTIVE_REF_TIMESPAN

SW_API_REQ_TIMEOUT=5 # Old Key Name: SW_REF_REQ_TIMEOUT

SW_FDS_RELOAD_THRESHOLD=40

SW_API_CALLS_RETRY=3 # Old Key Name: SW_REF_RETRY

# List of dirs you don't want to track for hot reload
SW_WATCH_EXCLUDED_FOLDERS="vendor, logs, process_pids, storage"

SW_REF_PRICING_SNAPSHOT_URL=https://api.refinitiv.com/data/pricing/snapshots/v1/

SW_APP_ENV=local

SW_TIMEZONE=Asia/Riyadh

SW_CHATGPT_API_KEY=

SW_REF_STAGING_TOKEN_ENDPOINT_KEY= # This key is no longer in use (Remove in next PRs)

SW_STAGING_IP=

SW_PRIVILEGED_FD_KEY_FOR_REF_TOKEN=

# Token Sync Service Retry Interval in seconds
SW_REF_TOKEN_SYNC_RETRY_INTERVAL=5

SW_API_AUTH_TOKEN_TIME_SPAN=60000 # Old Key Name: SW_REF_TOKEN_TIME_SPAN=

SW_PRODUCTION_IP=

# Privileged FD connects to perform operations like shutdown, reload-code, restart etc
SW_PRIVILEGED_FD_SECRET=

SW_REF_CHUNK_SIZE=50

SW_MAX_COROUTINE=60000

SW_REF_TOKEN_URL=
SW_REF_TIME_TO_REFRESH_TOKEN=
SW_REF_USERNAME=
SW_REF_PASSWORD=
SW_REF_GRANT_TYPE=
SW_REF_SCOPE=
SW_REF_TAKE_EXCLUSIVE_SIGN_ON_CONTROL=
SW_REF_CLIENT_ID=
SW_REF_REFRESH_GRANT_TYPE=
SW_REF_SEARCH_LIGHT_URL=
SW_REF_HISTORICAL_PRICING_INTRADAY_URL=
SW_REF_HISTORICAL_PRICING_INTERDAY_URL=

SW_SP_DATA_FETCHING_TIMESPAN=30
SW_SP_CHUNK_SIZE=50
SW_SP_GLOBAL_API_URI='https://api-ciq.marketintelligence.spglobal.com/gdsapi/rest/v3'
SW_SP_GLOBAL_API_USER=
SW_SP_GLOBAL_API_SECRET=

SW_FLOAT_EMPTY_VALUE=-9223372036854776000

# All Topics
SW_REF_FIELDS='CF_HIGH,CF_LAST,CF_LOW,CF_VOLUME,HIGH_1,HST_CLOSE,LOW_1,NETCHNG_1,NUM_MOVES,OPEN_PRC,PCTCHNG,TRDPRC_1,TURNOVER,YRHIGH,YRLOW,YR_PCTCH,CF_CLOSE,BID,ASK,ASKSIZE,BIDSIZE'
SW_SP_FIELDS='IQ_VOLUME,IQ_FLOAT'
SW_SP_DRIVED_FIELDS='sp_turnover'
SW_REF_MARKET_OVERVIEW='tasi_overview,nomuc_overview'
SW_REF_MARKET_COMMON_ATTRIBUTES='market_id,refinitiv_universe,market_info,created_at,updated_at'

SW_REF_SECTOR_COMMON_ATTRIBUTES='sector_info,sector_id,created_at,updated_at'

SW_REDIS_HOST=127.0.0.1
SW_REDIS_PASSWORD=mystrongpassword
SW_REDIS_PORT=6379

SW_REF_DAYWISE_FIELDS='UPLIMIT,LOLIMIT,LIFE_HIGH,LIFE_LOW'
SW_REF_DAYWISE_DATA_FETCHING_TIMESPAN=43200

SW_MAX_SFTP_DOWNLOADS=2
SW_LARAVEL_APP_URL=
