#  APP CONFIG
SWOOLE_APP_DEBUG=1
SWOOLE_APP_TYPE_DATABASE_DRIVEN=0
SWOOLE_DAEMONIZE=0

SWOOLE_PG_DB_DRIVER=pgsql
SWOOLE_PG_DB_ENGINE=postgres
SWOOLE_PG_DB_HOST=localhost
SWOOLE_PG_DB_PORT=5432
SWOOLE_PG_DB_DATABASE=
SWOOLE_PG_DB_USERNAME=
SWOOLE_PG_DB_PASSWORD=
SWOOLE_PG_DB_KEY=

SWOOLE_MYSQL_DB_DRIVER=mysql
SWOOLE_MYSQL_DB_ENGINE=mysql
SWOOLE_MYSQL_DB_HOST=localhost
SWOOLE_MYSQL_DB_PORT=3306
SWOOLE_MYSQL_DB_DATABASE=
SWOOLE_MYSQL_DB_USERNAME=
SWOOLE_MYSQL_DB_PASSWORD=
SWOOLE_MYSQL_DB_CHARSET=utf8mb4
SWOOLE_MYSQL_DB_KEY=

SWOOLE_DB_CONNECTION_POOL_SIZE=3

SWOOLE_TIMER_TIME1=1000


# DB CONFIG
APP_TYPE_DATABASE_DRIVEN=true
SWOOLE_DAEMONIZE=0

SWOOLE_PG_DB_DRIVER=pgsql
SWOOLE_PG_DB_ENGINE=postgres
SWOOLE_PG_DB_HOST=localhost
SWOOLE_PG_DB_PORT=5432
SWOOLE_PG_DB_DATABASE=
SWOOLE_PG_DB_USERNAME=
SWOOLE_PG_DB_PASSWORD=
SWOOLE_PG_DB_KEY=

SWOOLE_MYSQL_DB_DRIVER=mysql
SWOOLE_MYSQL_DB_ENGINE=mysql
SWOOLE_MYSQL_DB_HOST=localhost
SWOOLE_MYSQL_DB_PORT=3306
SWOOLE_MYSQL_DB_DATABASE=
SWOOLE_MYSQL_DB_USERNAME=
SWOOLE_MYSQL_DB_PASSWORD=
SWOOLE_MYSQL_DB_CHARSET=utf8mb4
SWOOLE_MYSQL_DB_KEY=

DB_CONNECTION_POOL_SIZE=5

SWOOLE_TIMER_TIME1=3000