#  APP CONFIG
SWOOLE_APP_DEBUG=1

SWOOLE_DAEMONIZE=0

# Workers and Task Workers
WORKERS_NUM=4

TASK_WORKERS_NUM=0

# DB CONFIG
SWOOLE_APP_TYPE_DATABASE_DRIVEN=0

SW_CONNECTION_POOL_HEARTBEAT_TIME=3 # In Seconds

SW_PHINX_ENV=db
SWOOLE_PG_DB_DRIVER=pgsql
SWOOLE_PG_DB_ENGINE=postgres
SWOOLE_PG_DB_HOST=localhost
SWOOLE_PG_DB_PORT=5432
SWOOLE_PG_DB_DATABASE=
SWOOLE_PG_DB_USERNAME=
SWOOLE_PG_DB_PASSWORD=
SWOOLE_PG_DB_KEY=
SWOOLE_PG_CLIENT_TIMEOUT=-1

SWOOLE_MYSQL_DB_DRIVER=mysql
SWOOLE_MYSQL_DB_ENGINE=mysql
SWOOLE_MYSQL_DB_HOST=localhost
SWOOLE_MYSQL_DB_PORT=3306
SWOOLE_MYSQL_DB_DATABASE=
SWOOLE_MYSQL_DB_USERNAME=
SWOOLE_MYSQL_DB_PASSWORD=
SWOOLE_MYSQL_DB_CHARSET=utf8mb4
SWOOLE_MYSQL_DB_KEY=

# Number of connections in Database Pool
SW_EVENT_WORKERS_DB_CONNECTION_POOL_SIZE=3

SW_CUSTOM_PROCESSES_DB_CONNECTION_POOL_SIZE=3

SWOOLE_TIMER_TIME1=1000

SW_APP_URL=https://muasherat.devdksa.com

SW_MOST_ACTIVE_REFINITIVE_TIMESPAN=15000

SW_REFINITIV_REQ_TIMEOUT=5

SW_FDS_RELOAD_THRESHOLD=40

SW_REFINITIV_RETRY=3

# List of dirs you don't want to track for hot reload
WATCH_EXCLUDED_FOLDERS="vendor, logs, process_pids, storage"

SW_REFINITIVE_PRICING_SNAPSHOT_URL=https://api.refinitiv.com/data/pricing/snapshots/v1/

SW_APP_ENV=local

SW_TIMEZONE=Asia/Riyadh

SW_REFINITIVE_STAGING_TOKEN_ENDPOINT_KEY=

SW_STAGING_IP=

SW_REFINITIVE_PRODUCTION_TOKEN_ENDPOINT_KEY=

SW_REFINITIVE_TOKEN_TIME_SPAN=60000

SW_PRODUCTION_IP=

SW_REF_FIELDS=

SPGLOBAL_FTP_URL=

SPGLOBAL_USERNAME=

SPGLOBAL_PASSWORD=

SW_PRIVILEGED_FD_SECRET=
